<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomepageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/custom_header"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/custom__header" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/bottom_header"
                android:layout_alignParentRight="true"
                android:layout_marginRight="78dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/add_workout_btn"
                app:backgroundTint="@color/colorPrimary" />

            <TextView
                android:id="@+id/bottom_header"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/custom_header"
                android:layout_marginTop="-20dp"
                android:background="#F2F2F2" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#F2F2F2"
        android:paddingBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="24dp">

            <ImageView
                android:id="@+id/number_of_workouts"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:padding="4dp"
                android:src="@drawable/number_of_workouts" />

            <TextView
                android:id="@+id/workouts_overview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/number_of_workouts"
                android:layout_centerHorizontal="true"
                android:padding="2dp"
                android:text="Workouts"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/workouts_overview_kpi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/workouts_overview_title"
                android:layout_centerHorizontal="true"
                android:padding="2dp"
                android:text="00"
                android:textColor="@color/colorPrimary"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/workouts_overview_kpi"
                android:layout_centerHorizontal="true"
                android:text="sessions"
                android:textColor="@color/colorPrimary"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="24dp">

            <ImageView
                android:id="@+id/workout_distance"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:padding="4dp"
                android:src="@drawable/distance_run"/>

            <TextView
                android:id="@+id/distance_overview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/workout_distance"
                android:layout_centerHorizontal="true"
                android:padding="2dp"
                android:text="Distance"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/distance_overview_kpi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/distance_overview_title"
                android:layout_centerHorizontal="true"
                android:padding="2dp"
                android:text="00.00"
                android:textColor="@color/colorPrimary"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/distance_overview_kpi"
                android:layout_centerHorizontal="true"
                android:text="km"
                android:textColor="@color/colorPrimary"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="24dp">

            <ImageView
                android:id="@+id/duration"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:padding="4dp"
                android:src="@drawable/workout_duration" />

            <TextView
                android:id="@+id/duration_overview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/duration"
                android:layout_centerHorizontal="true"
                android:padding="2dp"
                android:text="Time"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/duration_overview_kpi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/duration_overview_title"
                android:layout_centerHorizontal="true"
                android:padding="2dp"
                android:text="00.00"
                android:textColor="@color/colorPrimary"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/duration_overview_kpi"
                android:layout_centerHorizontal="true"
                android:text="hours"
                android:textColor="@color/colorPrimary"/>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F2F2F2"
            android:divider="@null"
            android:dividerHeight="0dp"/>

        <!-- Empty view for the list -->
        <RelativeLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/empty_workout_image"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_empty_view" />

            <TextView
                android:id="@+id/empty_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/empty_workout_image"
                android:layout_centerHorizontal="true"
                android:paddingTop="8dp"
                android:text="@string/empty_view_title_text"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/empty_subtitle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/empty_title_text"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:paddingTop="8dp"
                android:text="@string/empty_view_subtitle_text"
                android:textAppearance="?android:textAppearanceSmall" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="8dp">

    </LinearLayout>

</LinearLayout>